# MaPos-Client

./: MaSoft.MaPos.sln  README.md
MaSoft.MaPos.Core/: AppHelper.cs  IniFile.cs  MaSoft.MaPos.Core.csproj  MessageHelper.cs  StaticVariables.cs
MaSoft.MaPos.Models/: Info.cs  MaSoft.MaPos.Models.csproj  ORMModel.xpo  ORMModel.xpo.diagram  XPOHelper.cs
MaSoft.MaPos.Models/ORMModelCode/: Banks.Designer.cs  Banks.cs  CashBoxInputs.Designer.cs  CashBoxInputs.cs  CashBoxOutputs.Designer.cs  CashBoxOutputs.cs  CashBoxSummaryInfo.Designer.cs  CashBoxSummaryInfo.cs  CashBoxes.Designer.cs  CashBoxes.cs  CollectionAccount.Designer.cs  CollectionAccount.cs  ConnectionHelper.cs  CustomerGroups.Designer.cs  CustomerGroups.cs  Customers.Designer.cs  Customers.cs  Departments.Designer.cs  Departments.cs  MillUnits.Designer.cs  MillUnits.cs  Personnal.Designer.cs  Personnal.cs  PersonnalTerminals.Designer.cs  PersonnalTerminals.cs  Portion.Designer.cs  Portion.cs  PrintTask.Designer.cs  PrintTask.cs  Printers.Designer.cs  Printers.cs  ProductGroup.Designer.cs  ProductGroup.cs  ProductPrices.Designer.cs  ProductPrices.cs  Products.Designer.cs  Products.cs  ProgramSettings.Designer.cs  ProgramSettings.cs  ServiceCollectionExtensions.cs  (+8 more)
MaSoft.MaPos.Windows/: App.config  MaPosLoginForm.Designer.cs  MaPosLoginForm.cs  MaPosLoginForm.resx  MaPosMainForm.Designer.cs  MaPosMainForm.cs  MaPosMainForm.resx  MaPosSplashForm.Designer.cs  MaPosSplashForm.cs  MaPosSplashForm.resx  MaSoft.MaPos.Windows.csproj  Program.cs
MaSoft.MaPos.Windows.Library/: MaSoft.MaPos.Windows.Library.csproj
MaSoft.MaPos.Windows/Helper/: LocalHelper.cs  MessageHelper.cs  ProgramVariables.cs
MaSoft.MaPos.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MaSoft.MaPos.Windows/UserControls/: MaPosUserControl.cs  mainLoginControl.Designer.cs  mainLoginControl.cs  mainLoginControl.resx  mainTableControl.Designer.cs  mainTableControl.cs  mainTableControl.resx  mainTileControl.Designer.cs  mainTileControl.cs  mainTileControl.resx
