<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaSoft.MaPos.Models\MaSoft.MaPos.Models.csproj" />
    <ProjectReference Include="..\MaSoft.MaPos.Resources\MaSoft.MaPos.Resources.csproj" />
  </ItemGroup>

</Project>
